# Docker compose env file
# https://docs.docker.com/compose/env-file/
COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=clause.py.demo
CLAUSE_DB_PASSWD=cl12345
INTENT_PORT=17063
LOG_LEVEL=2
CLAUSE_PORT=17056
SYSDICTS_PORT=17066
MYSQL_PORT=17055
REDIS_PORT=17050
ACTIVEMQ_PORT=17057
ACTIVEMQ_PORT2=17058
ACTIVEMQ_PORT3=17059